<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="poGfnz" name="Maggs A3" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="Q4XpjV" name="Maggs A3">
    <GROUP id="{431C6D96-6122-CF7C-BAD2-32DAB288F44A}" name="Source">
      <FILE id="QBM7LA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="P83Ab4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cDQlra" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SXt3fx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../SDK/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
